WEBPASSWORD=69824d157913dabce784985625cff9211c71ec81ff631799d9708ffcaadb5875
PIHOLE_DNS_1=192.168.1.3
PIHOLE_INTERFACE=eth0
INSTALL_WEB_INTERFACE=true
INSTALL_WEB_SERVER=true
LIGHTTPD_ENABLED=true
QUERY_LOGGING=true
API_QUERY_LOG_SHOW=all
API_PRIVACY_MODE=false
BLOCKING_ENABLED=true
CACHE_SIZE=10000
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSMASQ_LISTENING=local
DNSSEC=false
REV_SERVER=false
