module(load="imfile" PollingInterval="10") #needs to be done just once

# File 1
input(type="imfile"
      File="/root/appdata/swag/log/nginx/access.log"
      Tag="swag-nginx"
      Facility="local0"
      Severity="info")

local0.* @@192.168.1.16
