module(load="imfile" PollingInterval="10") #needs to be done just once

# File 1
input(type="imfile"
      File="/root/appdata/swag/log/nginx/error.log"
      Tag="swag-nginx"
      Facility="local1"
      Severity="error")

local1.* @@192.168.1.16
