# Create an additional socket in haproxy's chroot in order to allow logging via
# /dev/log to chroot'ed HAProxy processes
# $AddUnixListenSocket /var/lib/haproxy/dev/log

# Send Authelia messages to external rsyslog host
:programname, startswith, "authelia" {
  /var/log/authelia/authelia.log
  *.* @@192.168.1.16
  stop
}
