global
    log /dev/log local0                 # Global syslog servers (up to two).
    log /dev/log local1 notice
    maxconn 4096
    user haproxy
    group haproxy

    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    # See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

    # Lua plugin for authelia integration
    lua-prepend-path /usr/share/haproxy/haproxy-auth-request/?/http.lua
    lua-load /usr/share/haproxy/haproxy-auth-request/auth-request.lua

    chroot /var/lib/haproxy
    daemon

defaults
    log global
    mode http
    option httplog
    timeout connect 10s
    timeout client  30s
    timeout server  30s
    maxconn 1000
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

    default-server check maxconn 100

#---------------------------------------------------------------
# Frontend Configuration
#---------------------------------------------------------------

# In case it's a http request, we straight up redirect to https
frontend frontend_http
    # Redirect HTTP to HTTPS
    bind *:80
    # Redirect with code 301 so the browser understands it is a redirect. If it's not SSL_FC.
    redirect scheme https code 301 if !{ ssl_fc }

# If the call is HTTPS we split traffic based on subdomain
frontend frontend_https
    # Bind 443 with the generated letsencrypt cert.
    bind *:443 ssl crt /etc/haproxy/certs/adelinofaria.me.pem

    ## Trusted Proxies.
    # http-request del-header X-Forwarded-For

    ## Comment the above directive and the two directives below to enable the trusted proxies ACL.
    acl src-trusted_proxies src -f /etc/haproxy/trusted_proxies.src.acl
    http-request del-header X-Forwarded-For if !src-trusted_proxies

    ## Ensure X-Forwarded-For is set for the auth request.
    option forwardfor

    # Host ACLs
    acl protected-frontends hdr(host) -m reg -i ^(?i)(alert|dash|homeassistant|jenkins|logs|pihole|pve|status)\.adelinofaria\.me
    acl host-alert          hdr(host) -i         alert.adelinofaria.me
    acl host-authelia       hdr(host) -i          auth.adelinofaria.me
    acl host-dash           hdr(host) -i          dash.adelinofaria.me
    acl host-homeassistant  hdr(host) -i homeassistant.adelinofaria.me
    acl host-jenkins        hdr(host) -i       jenkins.adelinofaria.me
    acl host-logs           hdr(host) -i          logs.adelinofaria.me
    acl host-pihole         hdr(host) -i        pihole.adelinofaria.me
    acl host-pve            hdr(host) -i           pve.adelinofaria.me

    http-request set-var(req.scheme) str(https) if { ssl_fc }
    http-request set-var(req.scheme) str(http) if !{ ssl_fc }
    http-request set-var(req.questionmark) str(?) if { query -m found }

    # Required Headers
    http-request set-header X-Forwarded-Method %[method]
    http-request set-header X-Forwarded-Proto  %[var(req.scheme)]
    http-request set-header X-Forwarded-Host   %[req.hdr(Host)]
    http-request set-header X-Forwarded-URI    %[path]%[var(req.questionmark)]%[query]

    # Protect endpoints with haproxy-auth-request and Authelia
    http-request lua.auth-intercept backend_auth /api/authz/forward-auth HEAD * remote-user,remote-groups,remote-name,remote-email - if protected-frontends !src-trusted_proxies
    http-request deny if protected-frontends !src-trusted_proxies !{ var(txn.auth_response_successful) -m bool } { var(txn.auth_response_code) -m int 403 }
    http-request redirect location %[var(txn.auth_response_location)] if protected-frontends !src-trusted_proxies !{ var(txn.auth_response_successful) -m bool }

    # Authelia backend route
    use_backend backend_auth if host-authelia

    # Service backend route(s)
    use_backend backend_alert         if host-alert
    use_backend backend_dash          if host-dash
    use_backend backend_homeassistant if host-homeassistant
    use_backend backend_jenkins       if host-jenkins
    use_backend backend_logs          if host-logs
    use_backend backend_pihole        if host-pihole
    use_backend backend_pve           if host-pve

    # Sets the default backend to use which is defined below with name 'backend_web'
    default_backend backend_web

#---------------------------------------------------------------
# Backend Configuration
#---------------------------------------------------------------

backend backend_auth
    server auth01 192.168.1.6:9091 check inter 10s

backend backend_alert
    server dash01 192.168.1.18:9090 check inter 10s

backend backend_dash
    server dash01 192.168.1.17:3000 check inter 10s

backend backend_homeassistant
    server homeassistant01 192.168.1.24:8123 check inter 10s

backend backend_jenkins
    server jenkins01 192.168.1.26:8080 check inter 10s

backend backend_logs
    server logs01 192.168.1.16:9000 check inter 10s

backend backend_pihole
    server pihole01 192.168.1.2:80 check inter 10s

backend backend_pve
    server pve01 192.168.1.8:8006 check inter 10s ssl verify none

backend backend_web
    option httpchk HEAD /

    balance roundrobin

    server webserver01 192.168.1.12:443 check inter 10s cookie webserver01 ssl verify none
    # server webserver02 192.168.1.13:443 weight 1 maxconn 8192 check ssl verify none

#---------------------------------------------------------------
# Stats Page Configuration
#---------------------------------------------------------------

listen stats # Default uri /haproxy?stats
    bind *:8404
    maxconn 10

    stats enable
    stats auth admin:pingcap123 # Basic authentication for the stats page
    stats admin if TRUE         # Enables management of backend servers
    stats hide-version          # Hide HAProxy version info from the stats page

#---------------------------------------------------------------
# Prometheus frontend
#---------------------------------------------------------------

frontend prometheus
    bind *:8405
    mode http
    http-request use-service prometheus-exporter if { path /metrics }
    no log

#---------------------------------------------------------------
# Debug frontend
#---------------------------------------------------------------

# This is a basic proxy configuration that appends all request headers to the
# end of the standard log line. Please be aware that if you are using an older
# version of HAProxy, the predefined variable "HAPROXY_HTTP_LOG_FMT"
# introduced in HAProxy 2.7 should be replaced with the default log format:
#
#   "%ci:%cp [%tr] %ft %b/%s %TR/%Tw/%Tc/%Tr/%Ta %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs %{+Q}r".
# frontend with-syslog
#     bind *:8480 ssl crt /etc/haproxy/certs/adelinofaria.me.pem
#     log-format "${HAPROXY_HTTP_LOG_FMT} req_hdrs:%{+Q}[var(txn.req_hdrs)] req_hdrs_new:%{+Q}[var(txn.req_hdrs_new)]"

#     http-request set-var(txn.req_hdrs) req.hdrs
#     # put your configuration here

#     ## Trusted Proxies.
#     # http-request del-header X-Forwarded-For

#     ## Comment the above directive and the two directives below to enable the trusted proxies ACL.
#     acl src-trusted_proxies src -f /etc/haproxy/trusted_proxies.src.acl
#     http-request del-header X-Forwarded-For if !src-trusted_proxies

#     ## Ensure X-Forwarded-For is set for the auth request.
#     # acl hdr-xff_exists req.hdr(X-Forwarded-For) -m found
#     # http-request set-header X-Forwarded-For %[src] if !hdr-xff_exists
#     option forwardfor
#     # http-request replace-header X-Forwarded-For (.*) %[src],\1 if hdr-xff_exists
#     # option forwardfor if-none

#     http-request set-var(req.scheme) str(https) if { ssl_fc }
#     http-request set-var(req.scheme) str(http) if !{ ssl_fc }
#     http-request set-var(req.questionmark) str(?) if { query -m found }

#     # Required Headers
#     http-request set-header X-Forwarded-Method %[method]
#     http-request set-header X-Forwarded-Proto  %[var(req.scheme)]
#     http-request set-header X-Forwarded-Host   %[req.hdr(Host)]
#     http-request set-header X-Forwarded-URI    %[path]%[var(req.questionmark)]%[query]

#     http-request set-var(txn.req_hdrs_new) req.hdrs
